name: Build Summer Growth
on:
  push:
    paths:
      - "Working Files/**"
  pull_request:
    paths:
      - "Working Files/**"
  workflow_dispatch:


jobs:
  build:
    # Windows 10 with latest image
    runs-on: windows-latest
    name: build

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Build Summer Growth
        shell: bash
        run: |
          cd "Working Files"
          ./tweego.exe SummerGrowthDevelopment.twee > SummerGrowthDevelopment.html

      - uses: actions/upload-artifact@v3
        with:
          name: SummerGrowthDevelopment
          path: "${{github.workspace}}/Working Files/SummerGrowthDevelopment.html"
          retention-days: 90

